Hatenatter/Hatenatter/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hatenatter.Page1"
             xmlns:local="clr-namespace:Hatenatter;assembly=Hatenatter"
             >
  <StackLayout VerticalOptions="Start">
    <Button x:Name="AuthButton" Text="Auth" Clicked="AuthButton_Clicked" />

    <StackLayout x:Name="MyUserLayout" Orientation="Horizontal" HorizontalOptions="Start" BindingContext="{Binding MyUserData}">
      <Image Source="{Binding Image}" WidthRequest="50" VerticalOptions="Start" />
      <Label Text="{Binding DisplayName}" />
      <Label Text="( id:" />
      <Label Text="{Binding Id}" />
      <Label Text=") としてログインしています" />
    </StackLayout>
    <Grid Margin="10,10,10,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="150" /> <!-- 45 -->
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Editor x:Name="UrlInput" Grid.Row="0" Grid.Column="0" />
      <Button x:Name="AnyButton" Text="Any" Clicked="AnyButton_Clicked" Grid.Row="0" Grid.Column="1" />
    </Grid>
    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
      <Button x:Name="TestButton" Text="TEST" Clicked="TestButton_Clicked" />
      <Button x:Name="TagButton" Text="Tags" Clicked="TagButton_Clicked" />
      <Button x:Name="EntryButton" Text="Entry" Clicked="EntryButton_Clicked" />
      <Button x:Name="BookmarkButton" Text="Book" Clicked="BookmarkButton_Clicked" />
    </StackLayout>
    <Label x:Name="LoginLabel" Text="Hello" Margin="15,10,10,10" />

    <Frame x:Name="MyListFrame">
      <ListView x:Name="MyList" ItemsSource="{Binding MyListData}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <local:MyListItemView />
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Frame>
  </StackLayout>
  
</ContentPage>